<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">فروشگاه سبا</string>
    <string name="main_menu__updates">به‌روزرسانی‌ها</string>
    <string name="empty_can_update_app_list">تبریک!
\nبرنامه‌های شما به‌روز هستند</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">همه></item>
        <item quantity="other">همه></item>
    </plurals>
</resources>